{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8878693590720517,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9915542626224143,
        "y": 4.6375873567719355
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.635227930178083,
        "y": 4.601228903846697
      },
      "prevControl": {
        "x": 6.162626030113172,
        "y": 4.738254460883922
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}